{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "prod": "yarn webpack --env mode=production",
    "dev": "yarn webpack --env mode=development --watch",
    "prod:debug": "yarn debug --env mode=production",
    "dev:debug": "yarn debug --env mode=development"
  },
  "devDependencies": {
    "css-loader": "^6.9.1",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
